# MyTaxi

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxi/: MainActivity.kt  MyApp.kt  MyTaxiApp.kt
app/src/main/java/com/example/mytaxi/data/: ApiResponse.kt  Httpclient.kt  LocationRepository.kt  LocationRepositoryImpl.kt  SafeRequest.kt
app/src/main/java/com/example/mytaxi/data/network/: LocationApi.kt
app/src/main/java/com/example/mytaxi/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/mytaxi/data/room/: AppDataBase.kt  LocationDao.kt  LocationEntitiy.kt
app/src/main/java/com/example/mytaxi/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/mytaxi/domain/: GetLocationUseCase.kt
app/src/main/java/com/example/mytaxi/domain/model/: LocData.kt
app/src/main/java/com/example/mytaxi/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/mytaxi/domain/useCase/: GetLocationUseCase.kt
app/src/main/java/com/example/mytaxi/presentation/: LocationIntent.kt
app/src/main/java/com/example/mytaxi/presentation/intent/: MapIntent.kt
app/src/main/java/com/example/mytaxi/presentation/models/: MapState.kt
app/src/main/java/com/example/mytaxi/presentation/view/: MapContent.kt
app/src/main/java/com/example/mytaxi/presentation/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/mytaxi/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mytaxi/utils/: BottomSheetItem.kt  MapScreen.kt  Togglebutton.kt
app/src/main/java/com/example/mytaxi/utis/: BottomSheetItem.kt  LocationButton.kt  MapContent.kt  MapScreen.kt  Screen2.kt  Togglebutton.kt
app/src/main/res/drawable/: component_35.xml  frame.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
